<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_orange" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tripplan"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout> 
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linegray" />
     <ScrollView
        android:id="@+id/sctroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liner_writecomment"
        android:layout_below="@+id/rel"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

           <ImageView
                android:id="@+id/topimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/sample1" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:gravity="center"
               android:background="#55000000" >
               <TextView 
                   android:id="@+id/focus_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:text="宁波工程学院西校区逸夫楼"
                   android:singleLine="true"
                   android:textColor="#ffffff"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
           </LinearLayout>
 
                </RelativeLayout>
              
       <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personincharge"
                    android:textSize="16sp"
                    />
                <TextView 
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老李"
                    android:textSize="16sp"
                    android:textColor="@color/orange"/>
            </LinearLayout> 
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/backgroundgray" />
            
            <TextView 
                android:id="@+id/text_tripmainplan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="这个旅行的成行原因也必须拎出来说一说，原本是由于我被百度旅游选中了去参加
                “完美旅途免费黄山5日游”，对，你没看错，免费！食宿全免那种！代价就是回来一个月内要写出一篇高质量的游记发表在百度
                                          旅游上，如果不能完成，就会被永远取消百度相关活动的参加资格。"

              />
             <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/backgroundgray" />              
            
            

    </LinearLayout>
    </ScrollView>
    

</LinearLayout>
