<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroundgray"
    xmlns:app="http://schemas.android.com/apk/res/com.Activity">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/myinfo"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/myimage"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/textfou"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:text="我的头像"
                  android:textSize="15sp"
                  android:textStyle="bold" />

              <com.Tool.CircleImageView
                  android:id="@+id/userhead"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="60dp"
                   app:border_width="1dp"
            	 app:border_color="#11000000"
                  android:src="@drawable/head" />
              
               <ImageView
            android:id="@+id/fanhui2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"
              android:layout_marginRight="5dp"
             />
          </RelativeLayout>
          <View 
              android:layout_width="match_parent"
              android:layout_height="0.1dp"
              android:background="@color/linegray"/>
          <RelativeLayout
              android:id="@+id/myname"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/nicheng"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:text="我的昵称"
                  android:textSize="15sp"
                  android:textStyle="bold" />

            
              <TextView
                  android:id="@+id/nickname"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="60dp"
                 android:textSize="15sp"
                  android:text="小不点"
                 android:textColor="@color/textgray"
                  android:textStyle="bold" />
                <ImageView
            android:id="@+id/jiazai"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"
              android:layout_marginRight="5dp"
             />
          </RelativeLayout>
           <View 
              android:layout_width="match_parent"
              android:layout_height="0.1dp"
              android:background="@color/linegray"/>
          <RelativeLayout
              android:id="@+id/mysex"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/xingbie"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:text="性别"
                   android:textSize="15sp"
                  android:textStyle="bold" />

              <TextView
                   android:id="@+id/sex"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="60dp"
                 android:textSize="15sp"
                  android:text="男"
                 android:textColor="@color/textgray"
                  android:textStyle="bold" />

                <ImageView
        
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/right"
             />
          </RelativeLayout>
    
    </LinearLayout>
    

</LinearLayout>
