<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" >  
  
    <ListView  
        android:background="@drawable/pop_biankuang"
        android:id="@+id/title_list"  
        android:layout_width="150dp"  
        android:layout_height="match_parent"  
        android:dividerHeight="1dp"
		android:divider="#FF9D00"
        android:scrollingCache="false" />  
  
</LinearLayout>  